[supervisord]
logfile = /config/supervisord.log
loglevel = error
nodaemon=true

[program:Transmission]
priority=10
directory=/opt
command=/opt/transmission.sh
user=nobody
autorestart=true
autostart=true
